spring.application.name=Projetai

spring.datasource.url=jdbc:postgresql://localhost:5433/projetai-db
spring.datasource.username=projetai
spring.datasource.password=projetai

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true